  Abacus  ; 2gp ; 1 
  Acid (vial)  ; 25gp ; 0.2 
  Alchemist's Fire (flask)  ; 50gp; 1
  Ammo, Arrows (20)  ; 1gp       ; 1 
 Ammo, Bolts (20) ; 1gp ; 1
Ammo, Bullets (20) ; 4cp; 1
Ammo, Needles (50) ; 1gp ; 1
Antitoxin Vial ;50gp ; 0.2 
Arcane Focus, Crystal  ; 10gp ; 1
Arcane Focus, Orb ; 20gp ; 1
Arcane Focus, Rod ; 10gp ; 1
 Arcane Focus, Staff ; 5gp ; 3
 Arcane Focus, Wand ; 10gp ; 1
 Ball Bearings (1,000) ; 1gp	; 1
Barrel ; 2gp ; 9
Bedroll ; 1gp ; 2
 Bell ; 1gp ; 1
 Blanket ; 5sp ; 1 
Block & Tackle ; 1gp ; 1
Book ; 25gp ; 1
Bottle, Glass ; 2gp ; 1 
Bucket ; 5cp ; 2
Caltrops (20) ; 1gp ; 1 
Candle ; 1cp ; 0.2 
Case ; 1gp ; 1 
 Chain (10ft) ; 5gp ; 1
 Chalk (1pc) ; 1cp ; 0.2
Chest ; 5gp; 6
 Clothes, Common ; 5sp ; 1 
Clothes, Costume ; 5gp ; 2 
 Clothes, Fine ; 15gp; 2 
 Clothes, Traveller's ; 2gp ; 1 
 Component Pouch ; 25gp ; 1 
 Crowbar ; 2gp ; 2 
 Druid Focus, Mistletoe ; 1gp ; 1 
 Druid Focus, Staff ; 5gp ; 3 
 Druid Focus, Totem ; 1gp ; 1 
 Druid Focus, Wand ; 10gp ; 1
 Fishing Tackle ; 1gp ; 1 
 Flask or Tankard ; 2cp ; 1 
 Game, Cards ; 5sp ; 1 
 Game, Dice ; 1sp ; 1 
 Game, Dragonchess ; 1gp ; 1 
 Game, 3 Dragon Ante ; 1gp ; 1 
  Grappling Hook  ; 2gp ; 1 
  Hammer  ; 1gp ; 1 
  Hammer, Sledge ; 2gp; 3
  Holy Symbol, Amulet  ; 5gp  ; 1 
 Holy Symbol, Emblem ; 5gp ; 1 
Holy Symbol, Reliquary; 5gp; 1 
Holy Water (flask) ; 25gp ; 1 
Hourglass ;25gp ; 1 
Hunting Trap; 5gp ; 1 
Ink; 10gp ; 0.2 
Ink Pen; 2cp ; 0.2 
 Instrument, Bagpipes; 30gp ; 3 
 Instrument, Drum; 6gp ; 2 
 Instrument, Dulcimer ; 25gp	; 3 
Instrument, Flute ; 2gp ; 1 
Instrument, Horn ; 3gp ; 2 
 Instrument, Lute ; 35gp ; 2 
 Instrument, Lyre ; 30gp ; 2 
Instrument, Pan Flute ; 12gp ; 1
Instrument, Shawm ; 2gp ; 2 
Instrument, Viol ; 30gp ; 2 
Jug or Pitcher ; 2cp ; 1 
Kit, Climbers; 25gp ; 1 
Kit, Disguise ; 25gp ; 1 
Kit, Forgery ; 15gp ; 1 
 Kit, Healer's ; 5gp ; 1
 Kit, Herbalism ; 5gp ; 1
Kit, Mess ; 2sp; 1
 Kit, Poisoner's ; 50gp ; 1 
Ladder (10ft) ; 1sp ; 3 
 Lamp ; 5sp; 1 
 Lantern, Bullseye; 10gp ; 1 
 Lantern, Hooded ; 5gp ; 1 
 Lock ; 10gp ; 1 
 Magnifying Glass ; 100gp ; 1 
 Manacles ; 2sp ; 1 
 Mirror, Steel ; 5gp ; 1 
 Oil (flask) ; 1sp ; 1 
 Paper (1 sheet) ; 2sp ; 0.2 
 Perfume (vial) ; 5gp ; 0.2 
 Pick, Miner's ; 2gp ; 3 
 Piton ; 5cp ; 0.2 
 Poison, Basic (vial) ; 100gp ; 0.2 
  Pole (10ft)  ; 5cp ; 3 
  Pot, Iron  ; 2gp ; 1 
  Potion of Healing  ; 50gp; 1
  Ram, Portable ; 4gp ; 6 
 Ration (1) ; 1sp ; 0.2 
Ration Box; 5sp; 1 
Rope, Hempen (50ft) ; 1gp ; 2 
Rope, Silk (50ft) ;10gp ; 1 
Scale, Merchant's ; 5gp ; 1
Sealing Wax ; 5sp ; 0.2 
Shovel; 2gp ; 3 
 Signal Whistle ; 5cp ; 0.2 
 Signet Ring; 5gp ; 0.2 
 Soap; 2cp	; 0.2 
Spellbook ; 50gp ; 1
Spikes, Iron (10) ; 1gp ; 1
 Spyglass ; 1,000gp ; 1
 Tent, Two-Person ; 2gp ; 3 
Tinderbox ; 5sp ; 1
Tools, Alchemist ; 50gp ; 2 
Tools, Brewer; 20gp ; 2 
Tools, Calligrapher ; 10gp ; 1
Tools, Carpenter ; 8gp ; 1 
Tools, Cartographer ; 15gp ; 1 
Tools, Cobbler ; 5gp ; 1 
 Tools, Cook; 1gp ; 2
 Tools, Glassblower ; 30gp ; 2
Tools, Jeweler ; 25gp; 1
 Tools, Leatherworker; 5gp ; 2 
Tools, Mason ; 10gp ; 2 
 Tools, Navigator ; 25gp; 1 
 Tools, Painter; 10gp ; 2 
 Tools, Potter ; 10gp ; 2 
 Tools, Smith ; 20gp ; 2 
 Tools, Thieves; 25gp ; 1 
 Tools, Tinker ; 50gp ; 1 
 Tools, Weaver; 1gp ; 2 
 Tools, Woodcarver ; 1gp ; 1
 Vial ; 1gp ; 0.2 
 Waterskin; 2sp ; 1 
 Whetstone ; 1cp ; 1 
 Light, Padded ; 5gp ; 3
 Light, Leather ; 10gp ; 3 
 Light, Studded Leather ; 45gp ; 3 
 Medium, Hide ; 10gp ; 6 
 Medium, Chain Shirt ; 50gp ; 6 
 Medium, Scale Mail ; 50gp ; 6 
 Medium, Breastplate ; 400gp ; 6 
 Medium, Half Plate ; 750gp ; 6 
 Heavy, Ring Mail ; 30gp ; 9 
 Heavy, Chain Mail ; 75gp ; 9 
 Heavy, Splint Mail ; 200gp ; 9 
 Heavy, Plate Mail ; 1,500gp ; 9 
 Shield ; 10gp ; 2 
 Battleaxe ; 10gp ; 3
 Blowgun ; 10gp ; 1 
 Club ; 1sp ; 2 
 Crossbow, Hand; 75gp ; 1 
 Crossbow, Light ; 25gp ; 2 
 Crossbow, Heavy ; 50gp ; 3 
 Dagger ; 2gp ; 1 
 Dart ; 5cp ; 0.2 
 Flail ; 10gp ; 2 
 Glaive ; 20gp ; 3 
 Greataxe ; 30gp ; 3 
 Greatclub ; 2sp ; 3 
 Greatsword ; 50gp ; 3 
 Halberd ; 20gp ; 3 
 Handaxe ; 5gp ; 2 
 Javelin (5) ; 5sp ; 3 
 Lance ; 10gp ; 3 
 Light Hammer ; 2gp ; 1 
 Longbow ; 50gp ; 3 
 Longsword ; 15gp ; 3 
 Mace ; 5gp ; 2 
 Maul ; 10gp ; 3 
 Morningstar ; 15gp ; 2 
 Net ; 1gp ; 1 
 Pike ; 5pg ; 3 
 Quarterstaff ; 2sp ; 3 
 Quarterstaff ; 2sp ; 3 
 Rapier ; 25gp ; 2 
 Scimitar ; 25gp ; 2 
 Shortbow ; 25gp ; 2 
 Shortsword ; 10gp ; 2 
 Sickle ; 1gp ; 1 
 Sling ; 1sp ; 1 
 Spear ; 1gp ; 3 
 Trident ; 5gp ; 3 
 War Pick ; 5gp ; 2 
 Warhammer ; 15gp ; 3 
 Whip ; 2gp ; 1 
